{
  "name": "axp-city",
  "version": "1.0.0",
  "description": "A compact isometric city workshop with deterministic tile and traffic simulation.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "ingest": "tsx src/cli/ingest.ts",
    "render": "tsx src/cli/render.ts",
    "demo": "tsx src/cli/demo.ts",
    "preview": "tsx src/cli/preview.ts",
    "game": "npm run dev",
    "game:build": "npm run build",
    "game:preview": "npm run preview",
    "webhooks": "tsx src/cli/webhooks.ts",
    "export:offline": "node dist/server/cli/export.js",
    "deploy:verify": "node scripts/verify-city.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p game/tsconfig.json",
    "dev": "tsx src/cli/server.ts --dev --core",
    "build": "vite build --config game/vite.config.ts && tsc -p tsconfig.server.json && node scripts/build-info.mjs",
    "start": "node dist/server/cli/server.js --core",
    "test:e2e": "python3 -m pytest e2e/test_core_city.py e2e/test_core_selection.py --browser chromium --browser firefox --browser webkit --screenshot only-on-failure",
    "test:operations": "python3 -m pytest e2e/test_operations.py -q",
    "test:performance": "python3 -m pytest e2e/test_core_performance.py --performance --browser chromium -v"
  },
  "dependencies": {
    "globe.gl": "file:vendor/globe.gl",
    "phaser": "4.2.1",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/three": "0.186.0",
    "prettier": "3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
